<!DOCTYPE html>
<html>
  <head>
    <title>Halaman untuk Pacar</title>
    <style>
      body {
        background-color: #f7d6e0;
        font-family: "Arial", sans-serif;
        color: #4f4f4f;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 4rem;
        margin-top: 3rem;
        text-align: center;
        text-transform: uppercase;
        color: #e85a71;
      }

      p {
        font-size: 1.2rem;
        margin: 2rem;
        line-height: 1.5;
        text-align: justify;
        color: #4f4f4f;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0px 0px 10px #e85a71;
      }

      button {
        background-color: #e85a71;
        color: #fff;
        border: none;
        padding: 0.8rem 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 50px;
        display: block;
        margin: 2rem auto;
        cursor: pointer;
        box-shadow: 0px 0px 5px #e85a71;
      }

      button:hover {
        background-color: #f0546f;
        box-shadow: 0px 0px 10px #e85a71;
      }

      .footer {
        text-align: center;
        margin-top: 3rem;
        color: #e85a71;
      }
    </style>
  </head>
  <body>
    <h1>Untuk Cintaku</h1>
    <img class="image" src="https://drive.google.com/uc?id=1pqITKh5n1OC_uSRf_GgomfCRJyjMTYYi" alt="Gambar pasangan">
    <p> Aku mencintaimu bukan karena siapa dirimu, tetapi karena siapa aku ketika bersamamu. Aku ingin berterima kasih karena kamu selalu menjadi sumber kebahagiaanku dan cahaya dalam kehidupanku. Aku bersyukur bisa memilikimu sebagai pacarku dan berharap bahwa cinta kita akan terus berkembang dan bertahan selamanya. </p>
    <button>Love U</button>
    <div class="footer">
      <p>Dibuat dengan <span style="color: #e85a71;">&#9829;</span> Sky </p>
    </div>
  </body>
</html>